import java.sql.*;

public class A8 {
	public static void main(String[] args) {

    	String url = "jdbc:mysql://10.10.8.119:3306/se21365_db";
    	String usr = "se21365";
    	String pw = "se21365";

    	try {
        	Class.forName("com.mysql.cj.jdbc.Driver");
        	Connection conn = DriverManager.getConnection(url, usr, pw);

        	System.out.println("Connection done");
       	 
        	Statement stmt;
        	PreparedStatement pstmt;
        	ResultSet rs;
        	String sql;
       	 
      	/*  stmt=conn.createStatement();
            	sql="create table demo( var1 int, var2 int)";
            	stmt.executeUpdate(sql);
            	System.out.print("Table Created");  */
           	 
       	/* sql="insert into demo values(?,?)";
        	pstmt=conn.prepareStatement(sql);
       	 
        	pstmt.setInt(1,20);
        	pstmt.setInt(2,30);
        	pstmt.executeUpdate();
        	System.out.println("Inserted"); */
       	 
        	int id=1;

        	sql = "select * from demo where empid = ?";
        	pstmt = conn.prepareStatement(sql);
        	pstmt.setInt(1, id);
        	rs = pstmt.executeQuery();

        	while (rs.next()) {
            	System.out.print(rs.getInt(1) + " ");
            	System.out.println(rs.getInt(2));
        	}

        	rs.close();
        	pstmt.close();
        	conn.close();​
   	 
               	 

    	} catch (Exception e) {
        	System.out.println(e);
    	}
	}
    

}

Add students 
View data
delete
